// объект содержит кол-во пройденных минут, поля объекта увеличиваюстя на
// 1 каждую секунду
// поочередно реализуем методы
// test data
// refactoring

const timer = {
  secondsPassed: 0, // когда достигает 60 то minsPassed +1.А secondsPassed снова 0.
  minsPassed: 0,
  startTimer() {
    // запускает тааймер кот-ый увеличивает значение this.secondsPassed
    // каждую секунду на 1
    // для запуска юзаем метод setInterval
  },
  getTime() {
    // возвращаем текущее состояние таймера в формате стринга '1:45'
    // где 1-minsPassed, 45- secondsPassed(Двухзначное!);
    // дополнить лидирующим нулем при необходимости
  },
  stopTimer() {
    // останавливет таймер и сохраняет текущее состояние
    // Если возобновить, продолжем с сохраненной позиции
  },
  clearInterval() {
    // останавливает таймер.Принимает идентификатор интервала(результат работы
    // setInterval)
  },
  resetTimer() {
    // сбрасывает таймер в изначальное состояние до старта
  },
};
